{
  "name": "05-random-password-generator",
  "version": "1.0.0",
  "main": "all.js",
  "type": "module",
  "scripts": {
    "dev": "vite --open"
  },
  "author": "Qiu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "vite": "^7.0.5"
  }
}
